# bees-sdk-ui

./: pom.xml
src/main/java/org/jimmyray/bees/data/model/: BaseModel.java  BeesClientFactory.java  BeesCreds.java
src/main/java/org/jimmyray/bees/exceptions/: BeesSdkException.java
src/main/java/org/jimmyray/bees/services/: BaseService.java  BeesAppService.java  BeesAppServiceImpl.java  BeesServicesService.java  BeesServicesServiceImpl.java
src/main/java/org/jimmyray/bees/spring/config/: BeanName.java  SpringConfig.java
src/main/java/org/jimmyray/bees/util/: Constants.java  Properties.java
src/main/java/org/jimmyray/bees/util/spring/: SpringBeanFactory.java
src/main/resources/: log4j.xml
src/test/java/org/jimmyray/: ADummyTest.java
src/test/java/org/jimmyray/bees/services/: BeesAppServiceTest.java  BeesServicesServiceTest.java
